﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_19", "homework_19.vcxproj", "{AB05648F-C546-4230-8C91-338A3B48F59D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Debug|x64.ActiveCfg = Debug|x64
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Debug|x64.Build.0 = Debug|x64
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Debug|x86.ActiveCfg = Debug|Win32
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Debug|x86.Build.0 = Debug|Win32
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Release|x64.ActiveCfg = Release|x64
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Release|x64.Build.0 = Release|x64
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Release|x86.ActiveCfg = Release|Win32
		{AB05648F-C546-4230-8C91-338A3B48F59D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB8E8356-D2CD-407C-87C0-D62E7A79D579}
	EndGlobalSection
EndGlobal
